# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: microservices-config
# data:
#   categorie.properties: |
#     eureka.client.serviceUrl.defaultZone=http://eureka-server-service:8761/eureka/
  
