kind: ServiceAccount
apiVersion: v1
metadata:
  name: serviceaccout-ingress
  namespace: coffee-shop
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ingress-controller-cluster-role
  namespace: coffee-shop
rules:
  - apiGroups: [""]
    resources: ["services"]
    verbs: ["get", "watch", "list", "create", "update", "patch"]
  - apiGroups: ["networking.k8s.io"]
    resources: ["ingresses"]
    verbs: ["get", "watch", "list", "create", "update", "patch"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ingress-controller-cluster-role-binding
  namespace: coffee-shop
subjects:
  - kind: ServiceAccount
    name: ingress-controller-service-account
    namespace: kube-system
roleRef:
  kind: ClusterRole
  name: ingress-controller-cluster-role
  apiGroup: rbac.authorization.k8s.io